Pool Table Simulator

This model is a basic simulation of a pool table. It can handle two balls at once,
and balls that fall into the corner pockets are regenerated near the head of
the table and shot again. PoolX.bat runs test run X (see the accompanying PDF
for details) and PoolXDraw.bat generates a DRW file from the log.

- Pool1.bat/Pool1Draw.bat

Opens with a ball falling into a pocket.

- Pool2.bat/Pool2Draw.bat

Demonstrates a collision near a pocket.

- Pool3.bat/Pool3Draw.bat

Shows a simple ricochet off a bumper.

- Pool4.bat/Pool4Draw.bat

Shows two collisions between two balls.